# on-demand-youtube-player

./: LICENSE  README.md  build.gradle  local.properties  secret.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vcoders/on_demand_youtube_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcoders/on_demand_youtube_player/adapter/: ChannelsAdapter.java  GridPlayListAdapter.java  ListMyPlaylistAdapter.java  ListPlayListAdapter.java  ListTopicAdapter.java  ListVideoAdapter.java  OnBoardingAdapter.java  RecentlyPlayedAdapter.java  SearchVideoAdapter.java  SelectTopicsAdapter.java  VideoYoutubeAdapter.java
app/src/main/java/com/vcoders/on_demand_youtube_player/architecture/: APIRequestInterceptor.java  AppComponent.java  ApplicationModule.java  BaseActivity.java  BaseComponent.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRouter.java  BaseView.java  BaseYoutubeActivity.java  Interactor.java  InteractorYoutube.java  InteractorYoutube1.java  RequestAPIListener.java  RequestAPIResponse.java  ServicesConfig.java  YoutubePlayerListener.java  YoutubePlayerResponse.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/: BackgroundAudioService.java  BackgroundExoAudioService.java  PlaybackControlsFragment.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/config/: Config.java  NetworkHelper.java  QueueHelper.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/handlers/: DelayedStopHandler.java  ServiceHandler.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/interfaces/: ItemTouchListener.java  ItemTouchViewListener.java  JsonAsyncResponse.java  OnLoadMoreListener.java  OnStartDragListener.java  Playback.java  YouTubePlaylistReceiver.java  YouTubeVideoReceiver.java  YouTubeVideoUpdateListener.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/notification/: MediaNotificationManager.java  NotificationTarget.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/playback/: LocalPlayback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/com/vcoders/on_demand_youtube_player/audio/youtubeExtractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
app/src/main/java/com/vcoders/on_demand_youtube_player/auth/: AuthEvent.java  AuthException.java  AuthLoginListener.java  AuthLogoutListener.java  AuthRepo.java  AuthRepoListener.java  AuthResponse.java  UserInfo.java  UserInfoAPI.java  UserInfoCallback.java  UserInfoResult.java  YoutubeApp.java
app/src/main/java/com/vcoders/on_demand_youtube_player/customView/: EditTextPlus.java  TextViewPlus.java  YoutubePlayerCustom.java  YoutubePlayerViewCustom.java
app/src/main/java/com/vcoders/on_demand_youtube_player/database/: DatabaseResponseListener.java  YoutubeContentProvider.java  YoutubeDatabaseHelper.java
app/src/main/java/com/vcoders/on_demand_youtube_player/database/config/: ConfigDatabase.java
app/src/main/java/com/vcoders/on_demand_youtube_player/enums/: TypeActionBar.java
app/src/main/java/com/vcoders/on_demand_youtube_player/features/channels/: ChannelsActivity.java  ChannelsActivityComponent.java  ChannelsPresenter.java  ChannelsRouter.java  ChannelsView.java
app/src/main/java/com/vcoders/on_demand_youtube_player/interactor/: AddVideoIntoPlaylist.java  CreateNewPlaylist.java  GenerateLoginURL.java  GetChannelIDByName.java  GetChannelIDByName1.java  GetMyPlaylist.java  GetMyPlaylist1.java  GetPlaylistFromChannel.java  GetPlaylistFromChannel1.java  GetUserProfile.java  GetVideoFromPlaylist.java  GetVideoFromPlaylist2.java  SearchSuggestName.java  SearchVideoByName.java  SearchVideoByName1.java
app/src/main/java/com/vcoders/on_demand_youtube_player/interfaces/: IAddNewPlaylist.java  IChangeTopic.java  IInitYoutubePlayerListener.java  ISelectItem.java  ISelectPlaylist.java  ISelectSuggestName.java  ISelectVideo.java
app/src/main/java/com/vcoders/on_demand_youtube_player/model/: Channel.java  ContentDetails.java  Data.java  Localized.java  Maxres.java  PageInfo.java  PlayList.java  ResourceId.java  Snippet.java  Thumbnails.java  ThumbnailsStandard.java  Topic.java  User.java  Video.java  VideoId.java  VideoYoutube.java
app/src/main/java/com/vcoders/on_demand_youtube_player/services/: ServicesAPI.java  YoutubeAPI.java
app/src/main/java/com/vcoders/on_demand_youtube_player/utils/: AccountUtils.java  ActionBarFooterUtils.java  ActionBarHeaderUtils.java  Constant.java  DialogLoading.java  LogHelper.java  Utils.java  UtilsConfig.java
app/src/main/res/drawable/: bg_gradient_blue.xml  boder_width_1_gray_8e.xml  border_corner_gradient_blue.xml  border_gray_bg_transparent.xml  circle_gray_select.xml  circle_gray_unselect.xml
app/src/main/res/layout/: activity_channels.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_password_recovery.xml  activity_play_video.xml  activity_playlist.xml  activity_select_topics.xml  activity_set_timer.xml  activity_sign_up.xml  activity_splash_screen.xml  channel_item.xml  dialog_add_new_playlist.xml  dialog_add_playlist.xml  dialog_loading.xml  fragment_list_video.xml  fragment_menu.xml  fragment_my_playlist.xml  fragment_on_boarding.xml  fragment_play_list_detail.xml  fragment_playback_controls.xml  fragment_player.xml  fragment_playlist_by_topic.xml  fragment_search_video.xml  item_grid_play_list.xml  item_list_my_playlist.xml  item_list_topic.xml  item_list_video.xml  item_play_list.xml  item_recently_played.xml  item_search_video.xml  item_select_topics.xml  layout_footer.xml  layout_header.xml  layout_skip.xml  layout_three_dot_gray.xml  layout_youtube_player_custom.xml  layout_youtube_player_view.xml  video_youtube_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vcoders/on_demand_youtube_player/: ExampleUnitTest.java
(+100 files in other folders)
