apply plugin: 'com.android.application'

def secretFile = file("${rootDir}/secret.gradle")
if (!secretFile.exists()) {
    logger.lifecycle("secret.gradle file not found!")
    throw new GradleException("secret.gradle file not found!")
}
apply from: "${rootDir}/secret.gradle"

def keystoreFile = file("${rootDir}/${keystore}")
if (!keystoreFile.exists()) {
    logger.lifecycle("${keystore} file not found!")
    throw new GradleException("${keystore} file not found!")
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vcoders.on_demand_youtube_player"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // used for youtube api (register my own)
        applicationId "com.vcoders.on_demand_youtube_player"

        // Used to identify activity handling the redirect
        manifestPlaceholders = [
                //'appAuthRedirectScheme': "com.googleusercontent.apps.708887469285-c07sqh3rgg9ke8tho0hgbfb79sde7394"
                'appAuthRedirectScheme': ''
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
//        secret {
//            storeFile file("${rootDir}/secret.keystore")
//            storePassword "secret"
//            keyAlias "secret"
//            keyPassword "secret"
//        }
    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.secret

            resValue "string", "api_key", "${apiKey}"

            resValue "string", "discovery_endpoint", "${discoveryEndpoint}"

            resValue "string", "authorization_endpoint", "${authorizationEndpoint}"
            resValue "string", "token_endpoint", "${tokenEndpoint}"
            resValue "string", "user_info_endpoint", "${userInfoEndpoint}"

            resValue "string", "client_id", "${clientId}"
            resValue "string", "redirect_scheme", "${redirectScheme}"
            resValue "string", "redirect_uri", "${redirectUri}"

            resValue "string", "authorization_scope", "${authorizationScope}"
            resValue "string", "authorization_scope_profile", "${authorizationScopeProfile}"
        }
        release {
//            signingConfig signingConfigs.secret

            resValue "string", "api_key", "${apiKey}"

            resValue "string", "discovery_endpoint", "${discoveryEndpoint}"

            resValue "string", "authorization_endpoint", "${authorizationEndpoint}"
            resValue "string", "token_endpoint", "${tokenEndpoint}"
            resValue "string", "user_info_endpoint", "${userInfoEndpoint}"

            resValue "string", "client_id", "${clientId}"
            resValue "string", "redirect_scheme", "${redirectScheme}"
            resValue "string", "redirect_uri", "${redirectUri}"

            resValue "string", "authorization_scope", "${authorizationScope}"
            resValue "string", "authorization_scope_profile", "${authorizationScopeProfile}"
        }
    }

    configurations.all {
        // resolves conflict between espresso and google api dependencies
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    compile 'com.google.dagger:dagger-android-support:2.11-rc2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    compile 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile 'net.openid:appauth:0.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.2-android'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.github.evgenyneu:js-evaluator-for-android:v4.0.0'
    compile 'com.google.android.exoplayer:exoplayer:2.7.0'
}

apply plugin: 'com.google.gms.google-services'
