<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d200">

        <com.vcoders.on_demand_youtube_player.customView.YoutubePlayerViewCustom
            android:id="@+id/mYoutubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="@dimen/d20">

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_clock" />

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d25"
                android:src="@mipmap/img_full_screen" />
        </LinearLayout>
    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/d200"-->
    <!--android:background="@mipmap/topic_music_1">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:padding="@dimen/d20"-->
    <!--android:src="@mipmap/img_dot_selected" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/img_previous" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginHorizontal="@dimen/d28"-->
    <!--android:src="@mipmap/img_pause" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/img_next" />-->
    <!--</LinearLayout>-->

    <!---->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d20">

        <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
            style="@style/TextSize_15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Adele"
            android:textColor="@color/gray_E2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10">

            <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
                style="@style/TextSize_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/llAutoPlay"
                android:text="@string/upnext"
                android:textColor="@color/gray" />

            <LinearLayout
                android:id="@+id/llAutoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
                    style="@style/TextSize_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autoplay"
                    android:textColor="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20"
                    android:src="@mipmap/ic_menu" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>