<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/d20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingRight="@dimen/d10">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTopic1"
                style="@style/TextSize_15dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d42"
                android:background="@drawable/border_gray_bg_transparent"
                android:gravity="center"
                android:lines="1"
                android:paddingHorizontal="@dimen/d26"
                android:text="Travel"
                android:textColor="@color/gray_unselected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/d10">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTopic2"
                style="@style/TextSize_15dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d42"
                android:background="@drawable/border_gray_bg_transparent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/d26"
                android:lines="1"
                android:text="Music"
                android:textColor="@color/gray_unselected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d10">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTopic3"
                style="@style/TextSize_15dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d42"
                android:background="@drawable/border_gray_bg_transparent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/d26"
                android:text="Movies"
                android:lines="1"
                android:textColor="@color/gray_unselected" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/d10">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTopic4"
                style="@style/TextSize_15dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d42"
                android:background="@drawable/border_gray_bg_transparent"
                android:gravity="center"
                android:lines="1"
                android:paddingHorizontal="@dimen/d26"
                android:text="Health"
                android:textColor="@color/gray_unselected" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d10">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txtTopic5"
                android:lines="1"
                style="@style/TextSize_15dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d42"
                android:background="@drawable/border_gray_bg_transparent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/d26"
                android:text="Education"
                android:textColor="@color/gray_unselected" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>