<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItemPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/d5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/d20">

                <RelativeLayout
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_width="@dimen/d150"
                    android:layout_height="@dimen/d80">

                    <ImageView
                        android:id="@+id/imgThumbnails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/topic_music" />

                    <LinearLayout
                        android:layout_width="@dimen/d50"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent_black"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/txtItemCount"
                            style="@style/TextSize_15dp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10"
                            android:text="100"
                            android:textColor="@color/gray_unselected" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10"
                            android:src="@mipmap/ic_menu" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/d15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/llMore"
                        android:orientation="vertical">

                        <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
                            android:id="@+id/txtTitle"
                            style="@style/TextSize_15dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top 50 songs today"
                            android:textColor="@color/white"
                            android:textSize="@dimen/d16" />

                        <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
                            android:id="@+id/txtType"
                            android:maxLines="1"
                            android:ellipsize="end"
                            style="@style/TextSize_15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#cover music"
                            android:textColor="@color/gray_unselected"
                            android:textSize="@dimen/d13" />

                        <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
                            android:id="@+id/txtVideoCount"
                            style="@style/TextSize_15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 videos"
                            android:textColor="@color/gray_unselected"
                            android:textSize="@dimen/d13" />
                    </LinearLayout>

                    <LinearLayout
                        android:paddingRight="@dimen/d25"
                        android:paddingTop="@dimen/d7"
                        android:id="@+id/llMore"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/layout_three_dot_gray"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>