<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.vcoders.on_demand_youtube_player.customView.TextViewPlus
        android:id="@+id/txtTopic"
        android:layout_marginHorizontal="@dimen/d5"
        style="@style/TextSize_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray_bg_transparent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/d26"
        android:paddingVertical="@dimen/d11"
        android:text="Education"
        android:textColor="@color/gray_unselected" />
</LinearLayout>